#Facebook
facebook.url=https://www.facebook.com/dialog/oauth
facebook.url_access_token=https://graph.facebook.com/oauth/access_token
facebook.url_me=https://graph.facebook.com/me
facebook.app.id=786494378130597
facebook.app.secret=8c35f8368c40409517006fa6b93b52ee

vkontakte.app.id=4840099
vkontakte.app.secret=wDyobq6VY6vUCFH2BdoR